MenuWindow.xaml

<Window x:Class="Tetris.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Xếp hình" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="38">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <TextBlock
            x:Name="GameName"
            Text="XẾP HÌNH"
            FontSize="86"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Margin="230,110,0,360"
            Grid.ColumnSpan="3" 
            />
        <Button
            x:Name="PlayGame"
            Content="Play"
            Width="250"
            Height="80"
            Background="#1FE6A0"
            Foreground="White"
            Margin="275,266,275,187"
            Padding="5"
            Grid.ColumnSpan="3"
            Grid.Row="1" Click="PlayGame_Click"/>
        <Button
            x:Name="ScoreHistory"
            Content="Score"
            Width="250"
            Height="80"
            Background="#1FE6A0"
            Foreground="White"
            Margin="275,403,275,50"
            Padding="5"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Click="ScoreHistory_Click"/>
    </Grid>
</Window>
